

browser=chrome

amazonURL=https://amazon.com

qdURL=https://www.qualitydemy.com

qDGecerliUser=user_1106147@login.com
qDGecerliPassword=31488081
qDGecersizUser=memo@kkkk.com
qDGecersizPassword=123456








